name=uButton
version=1.0.0
author=Oleksandr BONAR
maintainer=Oleksandr BONAR <oleksandr.bonar@outlook.com>
sentence=Allows Arduino boards to control a variety of gpios.
category=Device Control
url=https://github.com/OleksandrBonar/ubutton
architectures=*
